# GamesApp

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/java/com/example/gamesapp/: MainActivity.kt
core/: build.gradle
core/src/androidTest/java/com/example/gamesapp/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/example/gamesapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
